VITE_JWT_ACCESS_SECRET=uma_chave_muito_secreta_access
VITE_JWT_REFRESH_SECRET=uma_chave_muito_secreta_refresh
VITE_ACCESS_TOKEN_EXP=10m
VITE_REFRESH_TOKEN_EXP=30d
VITE_APP_URL=http://localhost:3000
VITE_API_BASE_URL=https://dummyjson.com
VITE_SENSEDIA_AUTH_URL=https://localhost:4004/oauth/access-token
VITE_SENSEDIA_CLIENT_ID=your-client-id
VITE_SENSEDIA_CLIENT_SECRET=your-client-secret
VITE_USE_GATEWAY=false
VITE_USER_NAME_MOCK=admin@example.com
VITE_USER_PASSWORD_MOCK=123456